@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.space-x-4 > * + * {
    margin-left: 1rem;
}

.hover\:bg-gray-700:hover {
    background-color: #4a5568;
}

.rounded {
    border-radius: 0.25rem;
}



/* Adiciona uma margem para ajustar o alinhamento das células */
.ajustar-alinhamento {
    margin-left: 10px; /* Ajusta o espaçamento à esquerda */
}
.bg-gray-100 {
    background-color: #f7fafc;
}

.bg-black {
    background-color: #000;
}

.text-white {
    color: #fff;
}

.p-4 {
    padding: 1rem;
}

.p-2 {
    padding: 0.5rem;
}

.flex-1 {
    flex: 1;
}

.bg-yellow-500 {
    background-color: #fbbf24;
}

.text-lg {
    font-size: 1.125rem;
}

.border-gray-300 {
    border-color: #e2e8f0;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.border-b {
    border-bottom-width: 1px;
}

.overflow-x-auto {
    overflow-x: auto;
}

.min-w-full {
    min-width: 100%;
}

.bg-white {
    background-color: #fff;
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.text-xl {
    font-size: 1.25rem;
}

.font-bold {
    font-weight: 700;
}

.text-gray-700 {
    color: #4a5568;
}

.ml-4 {
    margin-left: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

.text-gray-600 {
    color: #718096;
}

.bg-gray-200 {
    background-color: #edf2f7;
}

.rounded-l {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.rounded-r {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.botaozin{
    transform: translateY(100px);
}
.titulonavbar{
    transform: translateY(-40%);
   margin-left: 100px;
}


.status-agendada {
    background-color: yellow;
    color: black;
    padding: 2px 5px;
    border-radius: 3px;
}

.status-cancelada {
    background-color: red;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
}

.status-realizada {
    background-color: green;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
}
