/* Estilo do Container do Dashboard */
.dashboard-container {
  padding: 20px;
  margin-top: 20px;
}

/* Estilo do Painel de Controle */
.dashboard {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap; /* Permite que os cartões se movam para a próxima linha em telas menores */
}

/* Estilo de Cada Cartão do Dashboard */
.dashboard-card {
  background-color: #ffffff; /* Cor de fundo branca */
  border-radius: 8px; /* Bordas arredondadas */
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  width: 30%; /* Largura padrão para cartões, ajustável conforme necessário */
  min-width: 250px; /* Largura mínima para evitar que os cartões fiquem muito pequenos */
  flex: 1; /* Faz com que os cartões se expandam igualmente */
}

/* Estilo do Título dos Cartões */
.dashboard-card h3 {
  margin: 0;
  font-size: 1.5em; /* Tamanho do texto do título */
  color: #333333; /* Cor do texto */
}

/* Estilo do Texto dos Cartões */
.dashboard-card p {
  font-size: 2em; /* Tamanho do texto do conteúdo */
  margin: 10px 0 0;
  color: #4CAF50; /* Cor do texto, pode ser ajustada para combinar com o design */
}

/* Estilo do Container de Anotações */
.notes-container {
  padding: 20px;
  background-color: #f9f9f9; /* Cor de fundo mais clara para destacar */
  border-radius: 10px; /* Bordas mais arredondadas */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra mais pronunciada */
  margin: 20px; /* Margem ajustada para maior espaçamento */
  max-width: 100%; /* Largura máxima ajustada */
  box-sizing: border-box; /* Inclui o padding e a borda na largura total */
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Alinha itens para ocupar o espaço disponível */
}

/* Estilo do Cabeçalho das Notas */
.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.notes-header h2 {
  margin: 0;
  font-size: 2em; /* Tamanho do texto aumentado */
  color: #333333;
  border-bottom: 2px solid #4CAF50; /* Linha de destaque abaixo do título */
  padding-bottom: 10px;
}

/* Estilo da Área de Texto e Botão */
.notes-content {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espaço entre a área de texto e o botão */
}

textarea {
  width: 100%;
  height: 150px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em; /* Aumentar o tamanho da fonte para melhor legibilidade */
  resize: none; /* Evita que o usuário redimensione a área de texto */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra interna para destaque */
}



/* Estilo da Lista de Notas */
.notes-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espaço entre as notas */
}

.notes-list h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #333333;
}

/* Estilo dos Itens da Lista */
.notes-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.notes-list li {
  background-color: #ffffff; /* Cor de fundo branca para notas */
  border: 1px solid #ddd; /* Borda leve para destacar cada nota */
  border-radius: 8px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve para profundidade */
  font-size: 1em; /* Tamanho da fonte ajustado */
  transition: background-color 0.3s; /* Transição suave para a cor de fundo */
}

.notes-list li:hover {
  background-color: #f1f1f1; /* Cor ao passar o mouse */
}


