/* Estilos Globais */
body {
  font-family: 'Arial', sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container Principal */
.container {
  max-width: 1200px; /* Aumentando a largura máxima do container */
  padding: 20px;
  text-align: center;
}

/* Cabeçalho */
header h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}

/* Card de Adicionar Novo Pet */
.add-pet-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px; /* Adicionando margem para espaçamento */
}

.add-pet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.add-pet-card i {
  font-size: 50px;
  color: #5cb85c;
  margin-bottom: 10px;
}

.add-pet-card p {
  font-size: 1.1rem;
  color: #555;
}

/* Container dos Cards de Pets */
#pet-cards-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Espaçamento maior entre os cards */
  justify-content: center; /* Centraliza os cards */
}

/* Card de Pet */
.pet-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 280px; /* Aumentando a largura do card */
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px; /* Adicionando margem para espaçamento */
}

.pet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.pet-card h3 {
  color: #333;
  margin-bottom: 10px;
}

.pet-card p {
  color: #666;
  margin: 5px 0;
}

.details-btn {
  display: block;
  text-align: center;
  background: #5cb85c;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.details-btn:hover {
  background: #4cae4c;
}

/* Popup Formulário */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-form {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.popup-form .close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.popup-form h2 {
  margin-bottom: 20px;
  color: #333;
}

.popup-form label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #555;
}

.popup-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.popup-form button {
  width: 100%;
  padding: 15px;
  border: none;
  background: #5cb85c;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s ease;
}

.popup-form button:hover {
  background: #4cae4c;
}

/* Modal de Detalhes */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-content .close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #333;
}

.modal-content div {
  color: #666;
  line-height: 1.5;
}
