/* Prefixando todas as classes com "vet-" para evitar conflito */
.custom-welcome-text {
    text-align: center; /* Centraliza o título */
    padding: 2rem;
  }
  
  .custom-welcome-text h1 {
    font-size: 4rem; /* Tamanho grande para destaque */
    font-weight: 700; /* Negrito */
    color: #429133; /* Cor escura para o texto */
    margin: 0;
    padding: 0;
    position: relative; /* Necessário para o efeito de brilho */
    text-transform: uppercase; /* Transformar o texto em maiúsculas */
    letter-spacing: 2px; /* Espaçamento entre letras */
    line-height: 1.2; /* Altura da linha ajustada para espaçamento */
  }
  .custom-welcome-text h1::before {
    content: ''; /* Pseudo-elemento para o efeito de brilho */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2)); /* Brilho sutil */
    opacity: 0.5; /* Opacidade ajustada para brilho */
    transform: scale(1.1); /* Leve aumento do brilho */
    z-index: -1; /* Coloca o efeito atrás do texto */
    border-radius: 5px; /* Bordas arredondadas do brilho */
  }
  .vet-container {
    text-align: center;
    padding: 40px;
    border-radius: 20px;
  
    width: 100%;
    margin: auto;
  
  }
  
  .vet-container h1 {
    font-size: 3em;
    color: #99d791;
    margin-bottom: 20px;
  }
  
  .vet-container p {
    font-size: 1.2em;
    
    color: #000000;
  }
  
  .vet-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
  }
  
  .vet-option-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .vet-option-card::before {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    background: rgba(0, 255, 200, 0.3);
    top: 100%;
    left: -100%;
    transform: rotate(45deg);
    transition: all 0.5s;
  }
  
  .vet-option-card:hover::before {
    top: -100%;
    left: 0;
  }
  
  .vet-option-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }
  
  .vet-icon {
    font-size: 4rem;
    color: #81e0d0;
    margin-bottom: 20px;
  }
  
  .vet-option-card h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #000000;
  }
  
  .vet-option-card p {
    font-size: 1em;
    color: #666;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .vet-option-card {
        padding: 20px;
    }
  
    .vet-icon {
        font-size: 3rem;
    }
  
    .vet-option-card h2 {
        font-size: 1.2em;
    }
  
    .vet-option-card p {
        font-size: 0.9em;
    }
  }
  
  
  
  /* dashboard */
  .stats {
    display: flex;
    justify-content: space-around;
    margin: 30px; /* Espaçamento acima das estatísticas */
  }
  
  .stat-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  
  .stat-card i {
    font-size: 3rem;
    color: #61b6a1;
    margin-bottom: 10px;
  }
  
  .stat-card h3 {
    margin-bottom: 10px;
    color: #0f0f0f;
  }
  
  .stat-card p {
    font-size: 2em;
    color: #333;
  }
  
  /* notificação */
  
  .notifications {
    margin: 35px;
  
  }
  
  .notification-item {
    background: #fff;
    border-radius: 10px;
    padding: 15px; /* Espaçamento interno aumentado */
    margin-bottom: 15px; /* Margem inferior para espaçamento entre itens */
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .notification-item:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
  }
  
  .notification-item i {
    font-size: 1.5rem;
    color: #1fa29b;
    margin-right: 15px; /* Margem direita aumentada */
  }
  
  .notification-item span {
    font-size: 1em;
    color: #333;
  }
  
  /* Estilos da seção de boas-vindas */
.custom-welcome-section {
    background-image: url('https://i.postimg.cc/PJYh21zf/top-view-pet-accessories-food.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }